plugins{
    id 'com.android.library'
    id 'maven-publish'
    id 'kotlin-android'
}

def verMajor = 1
def verMinor = 1
def verUpdate = 0

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.RX1226'
                artifactId = 'networklistener'
                version = "${verMajor}.${verMinor}.${verUpdate}"
            }
        }
    }
}

android {
    namespace 'com.github.rx1226.network'
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        versionCode verMajor * 1000 + verMinor * 100 + verUpdate
        versionName "${verMajor}.${verMinor}.${verUpdate}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def appcompat_version = "1.5.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
