plugins{
    id 'com.android.library'
    id 'maven-publish'
}

def verMajor = 1
def verMinor = 0
def verUpdate = 10

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.RX1226.network'
                artifactId = 'networklistener'
                version = "${verMajor}.${verMinor}.${verUpdate}"
            }
        }
    }
}

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
        versionCode verMajor * 1000 + verMinor * 100 + verUpdate
        versionName "${verMajor}.${verMinor}.${verUpdate}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.13.2'
}
