# NetworkListener

./: .gitignore  README.md  build.gradle  gradlew  jitpack.yml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/rx1226/appupdater/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rx1226/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rx1226/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rx1226/appupdater/: ExampleUnitTest.java
app/src/test/java/com/rx1226/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networklistener/: build.gradle
networklistener/src/main/: AndroidManifest.xml
networklistener/src/main/java/com/github/rx1226/network/: NetworkKit.java  NetworkKit.kt
networklistener/src/main/java/com/github/rx1226/network/listener/: NetworkCallback.java  NetworkListener.java  NetworkState.java  OnChangeListener.java
networklistener/src/main/java/com/github/rx1226/network/listener/speed/: NetworkSpeedListener.java  NetworkSpeedListener.kt  OnSpeedListener.java  OnSpeedListener.kt
networklistener/src/main/java/com/github/rx1226/network/listener/status/: NetworkCallback.java  NetworkCallback.kt  NetworkListener.java  NetworkListener.kt  NetworkState.java  NetworkStatusListener.kt  OnChangeListener.java  OnChangeListener.kt
