plugins{
    id 'com.android.application'
    id 'kotlin-android'
}

def verMajor = 1
def verMinor = 1
def verUpdate = 0

android {
    namespace 'com.rx1226.sample'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.rx1226.networklistener"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode verMajor * 1000 + verMinor * 100 + verUpdate
        versionName "${verMajor}.${verMinor}.${verUpdate}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'

    implementation project(':networklistener')
}