apply plugin: 'com.android.application'

def verMajor = 1
def verMinor = 1
def verUpdate = 0

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.rx1226.networklistener"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode verMajor * 1000 + verMinor * 100 + verUpdate
        versionName "${verMajor}.${verMinor}.${verUpdate}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.13.2'

    implementation project(':networklistener')
}